<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/descubrirFragment">

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.home.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/mensajesFragment"
        android:name="com.example.home.MensajesFragment"
        android:label="fragment_mensajes"
        tools:layout="@layout/fragment_mensajes" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.home.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/reservasFragment"
        android:name="com.example.home.ReservasFragment"
        android:label="fragment_reservas"
        tools:layout="@layout/fragment_reservas" />
    <fragment
        android:id="@+id/descubrirFragment"
        android:name="com.example.home.DescubrirFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_descubrir" />
</navigation>